 id | store_id | first_name |  last_name  | hourly_rate | password |         created_at         |         updated_at         
----+----------+------------+-------------+-------------+----------+----------------------------+----------------------------
  1 |        1 | Khurram    | Virani      |          60 |          | 2019-04-16 19:06:02.80778  | 2019-04-16 19:06:02.80778
  2 |        1 | Raf        | DaVinci     |          45 |          | 2019-04-16 19:06:02.814872 | 2019-04-16 19:06:02.814872
  3 |        1 | Alliyah    | Pop         |          70 |          | 2019-04-16 19:06:02.821298 | 2019-04-16 19:06:02.821298
  4 |        1 | Grindel    | Broume      |          41 |          | 2019-04-16 19:06:02.827119 | 2019-04-16 19:06:02.827119
  5 |        2 | Paul       | Peters      |         100 |          | 2019-04-16 19:06:02.838314 | 2019-04-16 19:06:02.838314
  6 |        2 | Anne       | Em          |          45 |          | 2019-04-16 19:06:02.844869 | 2019-04-16 19:06:02.844869
  7 |        2 | Ratson     | Thorwaldson |          70 |          | 2019-04-16 19:06:02.852702 | 2019-04-16 19:06:02.852702
  8 |        2 | Jodi       | Criggle     |          53 |          | 2019-04-16 19:06:02.865151 | 2019-04-16 19:06:02.865151
  9 |        2 | Tim        | Guys        |         200 |          | 2019-04-16 19:06:02.871687 | 2019-04-16 19:06:02.871687
(9 rows)

